<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <preference for="Visma\ExtensionAttributes\Api\ExtensionAttributesManagementInterface"
                type="Visma\ExtensionAttributes\Service\Management"/>
    <preference for="Visma\ExtensionAttributes\Api\Data\ExtensionAttributesInterface"
                type="Visma\ExtensionAttributes\Model\ExtensionAttributes"/>
    <type name="Magento\Catalog\Api\ProductRepositoryInterface">
        <plugin name="Visma\ExtensionAttributes\Plugin\ProductRepositoryPlugin"
                type="Visma\ExtensionAttributes\Plugin\ProductRepositoryPlugin"/>
    </type>
</config>
